{
    "github.copilot.chat.agent.currentEditorContext.enabled": false,
    "github.copilot.chat.codeGeneration.useInstructionFiles": false,
    "github.copilot.chat.copilotDebugCommand.enabled": false,
    "github.copilot.chat.customInstructionsInSystemMessage": false,
    "github.copilot.chat.edits.suggestRelatedFilesForTests": false,
    "github.copilot.chat.edits.suggestRelatedFilesFromGitHistory": false,
    "github.copilot.chat.imageUpload.enabled": false,
    "github.copilot.chat.newWorkspaceCreation.enabled": false
}